/* ###################################*/
/* Custom Style Sheet*/

a { 
    cursor: pointer;
    font-size: 0.8em;
}

.backToTop{
  padding-left: 15px; 
  padding-bottom: 10px;  
}

.bookmark{
    font-size: 1em;
    font-weight: 400; 
}

.paragraph-link { 
    cursor: pointer;
    font-size: 1em;
}

select, button {

    margin-left:5px;
    background-color: beige;
    border-color: #185ddd9d;
}



/* ###################################*/
/* Modal Styles */

.close:focus {
    color: #fff;
}

.modal-header, .close {
    background-color: #3393ff;
    color: white;
}

.close:hover {
    color: #fff;
}

.modal-link {
    font-size: 1em;
    font-weight: 400;
}

.modal-text {
    font-size: 1em;
    font-weight: 200;
    margin-right: 20px;
    margin-left: 35px;
    padding:10px;
}

@media only screen and (max-width: 415px){
    .modal-content{
        width:95vw;
    }
}

/* ###################################*/
/* Chart Styles */

button#submit {
    margin-top: 0.5em;
}

.dc-chart g.axis text span::before {
    content: "\A";
    white-space: pre;
}

.dc-chart .pie-slice {
    fill: #0a0a0a;
    font-size: 0.6em;
    cursor: pointer;
}

#composite-chart dc-chart, #composite-chart g.axis.x text {  
    transform: rotate(20deg); /* x axis label text too long. Add rotation */
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
}

.list-box {
    margin-right: 75px;
}


#map {
    min-height: 20em;
    max-width: 600px;
    
}

@media only screen and (max-width: 415px){
    .number-box
    .fas {
    font-size: 1.2em;
    font-weight: 500;
    }
}

@media only screen and (max-width: 769px){
    #service_type_selector, #facility_name_selector {
        display: block;
        float: none;
        margin: 0;
        padding-bottom: 1em;
        text-align: center;
        line-height: 2rem;
        padding: 0;
    }
    
}

@media only screen and (max-width: 769px){
    .section {
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 1em;
    }
}

.number-box {
    margin-left: 10px;
}

.number-box,
.fas :not(p) {
    font-size: 1.5em;
    font-weight: 500;
}





#service_type_selector, #facility_name_selector {
    display: block;
    float: none;
    margin: 0;
    padding-bottom: 1em;
}

.table {
    overflow-x:auto
}

/* ###################################*/
/* Config x axis labels on small screens */

@media only screen and (max-width: 415px){
#ave_waiting_times dc-chart, 
#ave_waiting_times g.axis.x text {  
    transform: rotate(8deg); /* x axis label text too long. Add rotation */
    -webkit-transform: rotate(8deg);
    -moz-transform: rotate(8deg);
    -ms-transform: rotate(8deg);
    -o-transform: rotate(8deg);
    }
}

@media only screen and (max-width: 415px){
#staff_numbers dc-chart, 
#staff_numbers g.axis.x text {  
    transform: rotate(8deg); /* x axis label text too long. Add rotation */
    -webkit-transform: rotate(8deg);
    -moz-transform: rotate(8deg);
    -ms-transform: rotate(8deg);
    -o-transform: rotate(8deg);
    }
}


/* ###################################*/
/* table_data styles */

.dc-table-column {     
    font-size: 0.7em; 
    font-weight: 500; 
    padding: 2px;
    line-height: 15px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

#table_data th, #table_data td {
    text-align: left;
    padding: 12px;
  }
  
#table_data tr {
    border-bottom: 1px solid #ddd; 
  }

#table_data tr.header, #table_data tr:hover {
    background-color: #f1f1f1;
  }

th { 
    margin-left: 0px;
    margin-top: 10px;
    padding: 8px; 
    text-align: left;
    vertical-align: top;
    font-size: 0.7em; 
    font-weight: bold; 
    color: white;
    background-color: #EB773D;
}

